<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#! /bin/bash
CSSFILENAME=`basename "${TM_FILEPATH}" .less`
CUR_USER=`whoami`

source /Users/$CUR_USER/.profile
lessc -x "${TM_FILEPATH}" &gt; "${TM_DIRECTORY}/${CSSFILENAME}.css"
	</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Save to CSS</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.css.less</string>
	<key>uuid</key>
	<string>78788223-5E5E-434E-98BE-17BCDF600611</string>
</dict>
</plist>
